:root {
  /*colors*/
  --colo-brown-soon:#C4C4C4;
  --color-brown:#DADADA;
 --color-pink: #8BA5CC;
  --color-wightt:#FFFFFF;
  --color-brown:#A3A3A3;
  --color-blue:#2284FF;
  --color-blackk:#0d0d0e;
  --yellow-color:#FFD56A;
  --darkk-side:#3B4244;
  --label-color:#607D8B;
  --border-range:#DFE9F8;
  --blass-color:#3B4244;
  --grey-color: #eaeff5;
  --light-green: #f5f7fa;
  --green-color: #00bda0;
  --blur-color: #2382e1;
  --white-color: hsl(0, 0%, 100%);
  --white-space: #ffffff;
  --black-color: #3b4244;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --light-pink-color: #faf4f5;
  --dark-grey: #607D8B;
  --medium-grey: #ccc;

  /* Font size*/
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-1: 1.5rem;
  --font-size-x1: 2rem;
  --font-size-xx1: 2.3rem;

  /* Font-weight*/
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /*Border radius*/
  --border-radius-s: 0px;
  --border-radius-m: 30px;
  --border-radius-n: 50%;

  /*Site max width*/
  --site-max-width: 1440px;
}
  @font-face {
    font-family: "Mazzard";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url("../assets/fonts/MazzardH-Regular.woff2") format("woff2"),
      url("../assets/fonts/MazzardH-Regular.woff") format("woff");
  }

  @font-face {
    font-family: "Mazzard Thin";
    font-weight: 275;
    font-style: normal;
    font-display: swap;
    src: url("../assets/fonts/MazzardH-Light.woff2") format("woff2"),
      url("../assets/fonts/MazzardH-Light.woff") format("woff");
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mazzard", sans-serif;
  }
  .page-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
.nav-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 11px;
  padding-bottom: 8px;
}
.nav-bar{
   display: flex;
}
.nav-bar ul{
  padding-left: 149px;
  padding-right: 100px;
  gap:48px;
}
  .nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
  }
  /*Styling for whole site*/
  .nav-bar ul li {
    list-style: none;
  }
.nav-bar ul li a {
      text-decoration: none;
    }
    .nav-item:hover{
      background-color: #07ad97;
      border-radius:#00BDA0; ;
    }
  button {
    cursor: pointer;
    border: none;
    background: none;
  }
  // .visually-hidden {
  //   position: absolute;
  //   width: 1px;
  //   height: 1px;
  //   margin: -1px;
  //   border: 0;
  //   padding: 0;
  //   white-space: nowrap;
  //   clip-path: inset(100%);
  //   clip: rect(0 0 0 0);
  //   overflow: hidden;
  // }

  .color-dark-grey {
    color: var(--dark-grey);
  }

.page-main {
  height: 100%;
  background-color: var(--light-green);
}
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 102px;
  }
  .btn-yellow {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 40px;
    font-weight: 600;
    padding: 4px 10px;
    background-color: var(--yellow-color);
    border: 1px solid var(--yellow-color);
    border-radius: 50px;
    color: var(--blass-color);
    text-decoration: none;
    transition: all 1s ease;
  }
  .btn-yellow:hover {
    background-color: var(--white-space);
    color: var(--blass-color);
  }

  .section-title {
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    text-align: center;
  }
  /*Navbar styling*/
    .nav-bar a {
      text-decoration: none;
      color: black;
      display: block;
    }
    .nav-bar ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav-bar ul li a {
      padding: 10px;
    }
    .nav-bar  ul li  a:hover {
       color: #00BDA0;
    }
    .nav-bar .active {
      color: #00BDA0;
    }
    .nav-bar li:last-child {
      border: none;
    }
    .nav-item{
      border: none;
      background-color: #00BDA0;
      padding: 25px 55px 28px 46px;
      font-weight: bold;
      text-transform: uppercase;

    }
    .nav-item .login{
      color: #fff;
    }
  .hero-section {
    padding-top: 71px;
  }

  .hero-section-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    align-items: center;
    gap: 75px;
  }

  .hero-section .section-content {
    display: flex;
    align-items: center;
    padding-left: 334px;
    height: 100vh;
    color: var(--black-color);
    justify-content: left;
  }

  .hero-image-wrapper {
    position: absolute;
    left: -102px;
    z-index: 0;
  }

  .hero-section .hero-details {
    position: relative;
    z-index: 1;
  }

  .hero-section .hero-details .title{
    font-size: 72px;
    color: var(--blass-color);
    font-weight: 500;
    font-family: "Mazzard", sans-serif;
    margin-bottom: 16px;
  }

  .hero-section .hero-details .subtitle{
    font-size: 24px;
    line-height: 40px;
    color: var(--blass-color);
    font-weight: 400;
    font-family: "Mazzard", sans-serif;
  }

  .hero-section .hero-details .description {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    font-family: "Mazzard", sans-serif;
  }

  .hero-section .hero-details .description .br .cabe{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    font-family: "Mazzard", sans-serif;
  }


  .form-wrapper {
    background-color: var(--white-space);
    padding: 40px 39px 40px 60px;
    max-width: 506px;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
 form .loan{
    display: flex;
    margin-bottom: 18px;
  }
  form .first-loan{
    width:192px ;
    height: 50px;
    size: 16px;
    text-align: center;
    padding: 6px 36px;
    line-height:40px;
    color: var(--white-color);
    border-top-left-radius: 50px;
    border-bottom-left-radius:50px;
    background: var(--green-color);
    font-weight:400;
    text-decoration: none;
    transition: 0.3s ease;
    border: 1px solid var(--green-color);
  }
  form .first-loan:hover{
  background: var(--white-color);  
  color:var(--green-color);
  }
  form .second-loan{
    width: 193px;
    height: 50px;
    size: 16px;
    text-align: center;
    padding: 6px 0;
    line-height:40px;
    color: var(--black-color);
    border-top-right-radius: 50px;
    border-bottom-right-radius:50px;
    border-left: var(--border-radius-n);
    background: var(--grey-color);
    font-weight:400;
    text-decoration: none;
  }
.range-wrapper{
  margin-bottom: 15px;
}
.cash-flow{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.inputbot{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2px;
  color: #607D8B;
}
.range-container {
  position: relative;
  width: 385px;
}
.range-value{
  display: inline;
}
input[type="range"] {
  // -webkit-appearance: none;
  max-width: 100%;
  height: 10px;
  background: transparent;
  position: relative;
  z-index: 2;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: transparent;
  cursor: pointer;
  position: relative;
  z-index: 3;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: transparent;
  cursor: pointer;
}

.slider-background {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #8BA5CC;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slider-fill {
  position: absolute;
  height: 2px;
  background-color: #00BDA0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slider-trumb {
  position: absolute;
  top: 0; 
  z-index: 10;
  left:10px;
}

.slider-trumb svg {
  fill: #00BDA0;
}
















// input[type="range"] {
//   width: 100%;
//   height: 10px;
//   background: transparent;
//   position: relative;
//   z-index: 2;
// }

// input[type="range"]::-webkit-slider-thumb {
//   -webkit-appearance: none;
//   width: 20px;
//   height: 20px;
//   background: transparent;
//   cursor: pointer;
//   position: relative;
//   z-index: 3;
// }

// input[type="range"]::-moz-range-thumb {
//   width: 20px;
//   height: 20px;
//   background: transparent;
//   cursor: pointer;
// }

// .slider-background {
//   position: absolute;
//   width: 100%;
//   height: 1px;
//   background-color: #8BA5CC;
//   top: 50%;
//   transform: translateY(-50%);
//   z-index: 1;
// }

// .slider-fill {
//   position: absolute;
//   height: 2px;
//   background-color: #00BDA0;
//   top: 50%;
//   transform: translateY(-50%);
//   z-index: 1;
// }

// .slider-trumb {
//   position: absolute;
//   top: 0; 
//   z-index: 10;
// }
// .slider-trumb svg {
//   fill: #00BDA0;
// }

.top-elements .label{
  font-size: 16px;
  line-height: 40px;
  font-weight: 400;
  color:var(--label-color);
}
.repayment-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}
.repayment-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.repayment-number{
  font-size: 18px;
  line-height: 40px;
}
.repayment-name{
  font-weight: 400;
  font-size: 9px;
  text-transform: uppercase;
  color:var(--dark-grey);
}
.repayment-color {
  width: 500;
  font-size: 18px;
  line-height: 40px;
  color: var(--green-color);
  padding-right: 18px;
}
 .money{
  width: 500;
  font-size: 13px;
  line-height: 40px;
  color: var(--green-color);
}
.pay{
  width: 500;
  font-size: 13px;
  line-height: 40px;
  color: var(--black-color);
}
.apply{
  display: flex;
  justify-content: center;
  align-items: center;
}
.apply-btn {
  margin-bottom: 17px;
}
.requirement-link{
  color: var(--color-blue);
  text-decoration: none;
  line-height: 24px;
  font-size: 16px;

}
.link-wrapper{
  border-bottom:1px solid var(--color-blue);
  width: fit-content;
}
.calculation{
  width: 408px;
  height: 57px;
  margin-top: 11px;
  font-size: 11px;
  line-height: 13px;
  font-weight: 400;
  margin-right: 38px;
  font-family: "Mazzard", sans-serif;
  color:var(--color-brown);
}
.advance{
  margin-bottom: 70px;
}
.photo{
  text-align: center;
  margin-bottom: 41px;
}
.percent{
  text-align: center;
  line-height: 113px;
  font-family: 'Mazzard Thin';
  font-weight: 275;
  color: var(--green-color);
  font-size: 96px;
  line-height: 113px;
}
.aproved{
  text-align: center;
  font-weight:500;
  font-size:30px;
  line-height:35px;
}
.apply-paperwork{
  font-weight: 600;
  font-size: 13px;
  line-height:40px;
  padding: 5px 67px;
  text-decoration: none;
  border-radius:50px;
  color: var(--color-blackk);
  transition: 0.3s ease;
  border: 2px solid var(--yellow-color);   
}
.watch{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.approval-about{
  text-align: center;
  font-weight: 500;
  size: 16px;
  line-height: 24px;
  margin-top: 30px;
}
.approval-time{
  background:var(--white-space);
  border-radius: 10px;
}
.advantages-btn {
  margin-top: 60px;
}
.chapter-three{
  width: 100%;
  background: var(--light-green);
}
.list-numbers li {
  display: flex;
  counter-increment: num;
	position: relative;
}
.submit-counter{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  counter-reset: num;
	list-style: none;
  font-size: 24px;
  line-height: 28px;
  width: fit-content;
  padding-bottom: 77px;
}
.submit-application{
  height:28px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: var(--darkk-side);
  margin-bottom: 3px;
}
.submit-transfer{
  height: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color:var(--label-color);
}
.fill{
  font-weight:400;
  size:18px ;
  line-height:24px;
  color: var(--color-blue);
  text-decoration: none;
  display: inline-block;
  width: fit-content;
  border-bottom: 1px solid var(--color-blue);
}
.apply-registation{
  display: flex;
  align-items: center;
  width:285px;
  height: 50px;
  background: var(--yellow-color);
  border-radius:50px;
  margin-left: 579px;
  margin-top: 84px;
  margin-bottom: 117px;}
.apply-layout{
  font-weight: 600;
  font-size: 13px;
  line-height:40px;
  padding: 5px 73px;
  text-decoration: none;
  border-radius:50px;
  color: var(--color-blackk);
  transition: 0.3s ease;
  border: 2px solid var(--yellow-color); 
  letter-spacing:5%; 
 
}
.apply-registation :hover{
  background: var(--light-green);  
  color:var(--color-blackk);
  }
  .arm-wrapper{
    position: absolute;
    right: 0;
    top: 150px;
  }
  .receipt {
    margin-bottom: 74px;
  }
  .list-numbers {
    width: 30%;
    margin: 0 auto;
  }
  .list-numbers {
    counter-reset: myCounter;
  }
  
  .list-numbers li {
    list-style: none;
    position: relative;
    height: 100%;
  }
  .list-numbers li::before {
    counter-increment: myCounter;
    content:counter(myCounter);
    color: var(--black-color);
    background:var(--light-green);
    border-radius: 50%;
    border: 1px solid var(--color-pink); 
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
    display:block;
    position:absolute;
    text-align: center;
    left: -100px;
    padding: 2px;
    line-height: 40px;
    width: 40px;
    height: 40px;
  }
  .list-numbers li:after {
    content: '';
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--color-pink);
    position: absolute;
    left: -77px;
    bottom: -46px;
  }

  .list-numbers li:last-child:after {
    display: none;
  }
.hero-section {
  margin-bottom: 128px;
}
.chapter-two {
  display: flex;
  gap: 19px;
}
.container-advantages {
  padding: 162px 55px 83px 58px;
  background-color: var(--white-space);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.container-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 18px;
  max-width: 80%;
}
.approval-details {
  display: flex;
  flex-direction: column;
  padding: 60px 0 37px;
  background-color: var(--white-space);
  align-items: center;
  border-radius: 10px;
  width: 30%;
  min-height: 264px;
  max-height: 100%;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.advance-section {
  margin-bottom: 114px;
}
.how-get {
  position: relative;
  margin-bottom: 117px;
}
.registation-btn {
  width: max(30%, 285px);
  max-width: 350px;
  margin: 0 auto;
}
.how-finish .labels {
  display: flex;
  margin-left: 427px;
  margin-bottom: 23px;
  gap: 253px;
 }
 .how-finish{
  background: var(--light-green);
 }
 .how-finish .label {
  font-weight: 400;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--dark-grey);
  text-transform: uppercase;
 }
 .how-finish-title{
   margin-bottom: 55px;
 }
 .list-variant {
   display: flex;
  
   gap: 20px;
   margin-bottom: 15px;
 }
 .how-finish-title{
  text-align: center;
 }
 .list-wrapper ul{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  border-radius: 10px;
  background-color: var(--color-wightt);
  justify-content: space-evenly;
}
.layout-section{
  padding: 25px 90px;
}
 .list-variant .list-opt{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
 } 
  .list-variant .list{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  padding-left: 38px;
 } 
 .list-variant .list-op{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
 }
 .list-op p{
  margin-left: 2px;
 }
 .list-variant .list-optica{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
 }
 .list-variant .list-optimus{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
 }
 .list-visa{
  margin: 32px 90px 30px 65px;
 }
 .list-card{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 8px;
padding: 20px 15px;
// gap: 235px;
 }
 .list-card p{
  text-align: left;
 }
 .list-option{
  background-color: var(--color-wightt);
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  width: calc(100% - 20px);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    transform: 1s ease;
}
  .button-close,
  .burger button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--gray2-link);
  }
  .button-close {
  display: none;
  background: var(--black-link);
}
.strela{
display: flex;
align-items: center;
justify-content: center;
}
.more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  text-align: left;
  margin-bottom: 38px;
  padding-left: 45px;
  border: 1px solid var(--blass-color);
  border-radius: 10px;
  padding: 10px 15px;
  margin-left: 15px;
  transform: all 1s ease;
  font-family:Georgia, 'Times New Roman', Times, serif;

}
.more:hover{
  color:#00bda0;
  border: 1px solid #00bda0;
   transform: translateY(-3px);
}
.more .svg{
  padding-left: 10px;
}
.list-variant .time-up{
  margin-right: 4px;
  }
.list-variant .btn-brown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin-left: 160px;
  padding:12px 65px 12px 66px ;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  background-color: var(--color-wightt);
  border: 1px solid var(--color-brown);
  border-radius: 50px;
  color: var(--colo-brown-soon);
  text-decoration: none;
}
.list-variant .btn-brown:hover{
  color: var(--color-blackk);
  border: 1px solid var(--yellow-color);
}
.list-variant svg{
  margin-right: 6px;
  fill:var(--colo-brown-soon);
}
.list-variant:hover svg{
  fill: var(--green-color);
}
.d-none {
  display: none;
}

.successful-page{
 background-color: var(--light-green);
}
.successful {
  margin-bottom: 96px;
  margin-top: 107px;
}
 .successfull-loan{
  display: flex;
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  padding:60px 0 83px 0;
  background-color: var(--color-wightt);
  border-radius: 10px;
}
.successful-wrapper{
  width: 386px;
  height: 426px;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.repayment-content{
  display: flex;
  justify-content: space-between;
  width: 385px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--light-green);
  border-radius: 5px;
}
.repayment-condition{
  padding-top:25px;
  padding-left: 29px;
}
.repayment-turms{
  padding-top:25px;
  padding-right: 42px;
}
.repayment-namee{
font-weight: 400;
font-size:9px;
text-transform: uppercase;
color: var(--dark-grey);
}
.repayment-numberr{
  font-weight: 400;
  font-size:24px;
  color:var(--blass-color);
}
.repayment-numb{
  font-weight: 400;
  font-size:24px;
  color:var(--green-color);
}
.tenge{
  font-weight: 400;
  font-size:14px;
  color:var(--dark-grey);
  line-height: 40px;
}
.day{
  font-weight: 400;
  font-size:14px;
  color:var(--dark-grey);
  line-height: 40px;
}
.stock{
  padding-top: 7px;
}
.btn-yellow{
  letter-spacing: 5%;
}
.survey-page{
  margin-bottom: 116px;
}
.survey-question{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.survey{
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.survey-header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.first-question .survey-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: var(--color-wightt);
  border-radius: 5px;
  color: var(--color-blackk);
  line-height: 100%;
  font-size: 18px;
  font-weight: 400;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.survey-text{
  margin-top: 20px;
}
.survey-item{
  padding: 28px 38px 28px 43px;
}
.survey-item svg{
   fill:var(--black-color);
}
.survey-item:hover{
  color:var(--green-color);
}
.survey-item:hover svg{
  fill:var(--green-color);
}
.second-question .survey-ifone:hover{
  color:var(--green-color);
}
.plus{
  padding-right: 28px;
}
.second-question .survey-ifone{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: var(--color-wightt);
  border-radius: 5px;
  color: var(--color-blackk);
  line-height: 100%;
  font-size: 18px;
  font-weight: 400;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  
 }
 .platiza-link .publications{
  font-size: 48px;
  font-weight: 500;
  line-height: 57px;
  text-align: center;
  margin-bottom: 53px;
  margin-top: 116px;
 }
 .income-pay{
  display: flex;
  align-items: center;
  gap: 18px;
 }
 .income-salary{
  width: calc(34% - 18px);
  height: 100%;
  background-color: var(--color-wightt);
  border-radius: 10px;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
 }
 .income-expect{
  font-weight: 500;
  font-size: 18px;
  color: var(--color-blackk);
  margin: 39px 121px 17px 48px;
 }
 .income-startup{
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-grey);
  margin-left:48px;
  margin-bottom: 41px;
 }
 .plata{
  margin-bottom: 33px;
  margin-left:48px;
 }
 .income-salary .platiza{
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: var(--green-color);
 }
 .types-loans .real-estate{
  font-size: 48px;
  font-weight: 500;
  line-height: 57px;
  text-align: center;
  margin-bottom: 45px;
  margin-top: 116px;
 }
 .loan-auto{
  display: flex;
  align-items: stretch;
  margin-bottom: 69px;
  gap: 18px;
 }
 .loan-example{
  width: calc(34% - 18px);
  min-height: 250px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 66px 0 42px;
  background-color: var(--green-color);
  border-radius: 10px;
  box-shadow:inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
 }
 .loan-picture{
  position: relative;
 }
 .loan-picture svg{
  fill:var(--white-space);
  top:60px;
  left: 181px;
  z-index: 5;
 }
 .loan-purpose{
  text-align: center;
  margin-top: auto;
  color: var(--white-space);
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
 }
 .first-conclusion{
  color: var(--dark-grey);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 50px;
 }
 .second-conclusion{
  color: var(--dark-grey);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 47px;
 }
.page-footer {
    background-color: var(--grey-color);
    padding: 40px 0;
     box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 1357px) {
  .button-close,
  .burger {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--gray2-link);
  }
}